<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        div.about {
            width: 1000px;
            height: 600px;

            margin: 0 auto;
        }

        div.about_header {
            width: 100%;
            height: 20%;

        }

        div.about_content {
            width: 100%;
            height: 80%;

        }

        div.about_innercontent {
            width: 60%;
            height: 100%;

            float: left;

        }

        div.about_pic {
            width: 40%;
            height: 100%;

            float: left;

        }

        h1.h1_about {
            text-align: center;
            padding-top: 30px;
        }

        h4.h4_about{
            margin-left: 50px;
        }

        p.p_about {
            margin-left: 50px;
        }

        p.p_style {
            font-size: 18px;
            font-style: bold;
            margin-left: 50px;
        }

        .button_about {

            padding: 16px 32px;
            text-align: center;
            font: bold 15px Arial;
            border-radius: 5px;
            margin-left: 70px;
            margin-top: 30px;
            background-color: #fff;


        }

        .button_style {

            color: red;
            border: 2px solid red;

        }

        .img_about {
            border-radius: 50%;
            width: 300px;
            height: 300px;
            margin-left: 100px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="about">
        <div class="about_header">
            <h1 class="h1_about">ABOUT US</h1>
        </div>
        <div class="about_content">
            <div class="about_innercontent">
                <h4 class="h4_about">Lorem Ipsum has been the industry's standart dummy text ever ...</h4>
                <p class="p_about">Erythroxylum novogranatense var. novogranatense (Colombian Coca) – a highland variety that is
                    utilized in lowland areas. It is cultivated in drier regions found in Colombia. However,
                    E. novogranatense is very adaptable to varying ecological conditions. The leaves have parallel
                    lines on either side of the central vein.
                    novogranatense is very adaptable to varying ecological conditions. The leaves have parallel lines
                    on either side of the central vein.</p>
                <p class="p_about">Erythroxylum novogranatense var. novogranatense (Colombian Coca) – a highland variety that is
                    utilized in lowland areas. It is cultivated in drier regions found in Colombia. However,
                    E. novogranatense is very adaptable to varying ecological conditions. The leaves have parallel
                    lines on either side of the central vein.
                    novogranatense is very adaptable to varying ecological conditions. The leaves have parallel lines
                    on either side of the central vein.</p>

                <p class="p_style">Want to know more ..</p>
                <button class="button_about button_style">CONTACT US</button>
            </div>
            <div class="about_pic">
                <img src="../images/building.jpg" alt="" class="img_about">
            </div>
        </div>
    </div>
</body>

</html>