<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:Arial;
        }
        div.client{
            width: 1000px;
            height: 200px;
          
            margin: 0 auto;
        }
        div.client_header{
            width: 1000px;
            height: 100px;
           
           
        }
        div.client_content{
            width: 1000px;
            height: 100px;
            background-color: red;
           
        }
        h1.h1_header{
            text-align: center;
            padding-top: 30px;
        }
        .img_client{
            display: inline-block;
            margin: 30px;
            margin-left: 50px;
          width: 150px;
          height: 30px;

        }
    </style>
</head>
<body>
    <div class="client">
        <div class="client_header">
            <h1 class="h1_header">CLIENT</h1>
        </div>
        <div class="client_content">
            <img src="../images/client_logo1.png" alt="" class="img_client">
            <img src="../images/client_logo2.png" alt="" class="img_client">
            <img src="../images/client_logo3.png" alt="" class="img_client">
            <img src="../images/client_logo5.png" alt="" class="img_client">
        </div>
    </div>
</body>
</html>