<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:Arial;
        }
        div.contactus {
            width: 1000px;
            height: 500px;
            margin: 0 auto;
            background-color: black;
        }

        div.contactus_head {
            width: 1000px;
            height: 75px;
          
        }

        div.contactus_content {
            width: 1000px;
            height: 350px;
           
        }

        div.contactus_content1 {
            width: 400px;
            height: 350px;
           
            float: left;
        }

        div.contactus_content2 {
            width: 600px;
            height: 350px;
            background-color: black;
            float: left;
        }

        div.contactus_footer {
            width: 1000px;
            height: 70px;
          
        }

        h1.h1_header {
            text-align: center;
            padding-top: 30px;
            color: white;
        }
        .p_contactus{
            margin-left: 80px;
            color: white;
           
        }
        .p_contact_style{
            margin-left: 80px;
            color: gray;
        }
        .img_test{
            width: 30px;
            height: 30px;
            display: inline-block;
            margin-left: 80px;
           
        }
        .img_contactus{
            width: 30px;
            height: 30px;
            display: inline-block;
            padding:10px;
        }
        input[type=text], select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 2px solid gray;
    border-radius: 4px;
    box-sizing: border-box;
    background-color:black;
}
textarea {
    width: 80%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid gray;
    border-radius: 4px;
    background-color: black;
    font-size: 16px;
    resize: none;
    color: gray;
}
.button_contactus{
    background-color: RED; 
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
  font-size: 15px;
  border-radius: 3px;
   margin-top: 5px;
  
  }
  .a_contactus{
      text-decoration: none;
      color: red;
    
     
      
  }
  .p_contactfooter{
      text-align: center ;
      color: gray;
  }
  
    </style>
</head>

<body>
    <div class="contactus">
        <div class="contactus_head">
            <h1 class="h1_header">CONTACT US</h1>
        </div>
        <div class="contactus_content">
            <div class="contactus_content1">
                <p class="p_contact_style">UNIQUE Infoway</p>
                <p class="p_contactus">104,Some street, New York, USA</p>
                <p class="p_contact_style">Call Us</p>
                <p class="p_contactus">+1 234 567890</p>
                <p class="p_contact_style">Email Us</p>
                <p class="p_contactus">support@sitename.com</p>
                <img src="../images/twitter.png" alt="" class="img_contactus img_test">
                <img src="../images/facebook.jpg" alt="" class="img_contactus">
                <img src="../images/p.jpg" alt="" class="img_contactus">
                <img src="../images/google.png" alt="" class="img_contactus">
            </div>
            <div class="contactus_content2">
                <form action="">
                    <input type="text" id="fname" name="firstname" placeholder="Your Name*">
                    <input type="text" id="fname" name="firstname" placeholder="Your Email*">
                    <textarea name="" id="" cols="50" rows="7"> You Message*</textarea>
                    <button class="button_contactus">SEND MESSAGE</button>
                </form>
            </div>
        </div>
        <div class="contactus_footer">
            <hr>
            <p class="p_contactfooter">Copyright&copy;2014, Template by <a href="" class="a_contactus">WebThemez.com</a></p>

        </div>
    </div>

</body>

</html>