<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }
        div.home {
            width: 1000px;
            height: 500px;
            background-color: red;
            margin: 0 auto;
        }

        div.home1 {
            width: 50%;
            height: 500px;
            float: left;
        }

        div.home_pic {
            width: 50%;
            height: 500px;
            float: left;
        }

        .img_home {
            width: 450px;
            height: 350px;
            margin-top: 60px;
            margin-left: 10px;
        }

        .h1_home {
            margin-top: 150px;
            margin-left: 70px;
            color: white;
        }

        .p_home {
            color: white;
            margin-left: 70px;
        }

        .button_home {
            background-color: red;
            padding: 16px 32px;
            text-align: center;
            font: bold 15px Arial;
            border-radius: 5px;
            margin-left: 70px;
            margin-top: 30px;
        }

        .button_homestyle {

            color: white;
            border: 1px solid wheat;

        }
    </style>
</head>

<body>
    <div class="home">
        <div class="home1">
            <h1 class="h1_home">WE CREATE AWESOME WEB TEMPLATE</h1>
            <p class="p_home"> after the end of a round, game, or other measured interval to indicate that a match was
                fair and enjoyable. Usually uttered collectively by the occupants of a game server. The opposite of
                wordBG/word </p>
            <button class="button_home button_homestyle">READ MORE</button>
        </div>
        <div class="home_pic">
            <img src="../images/phone.png" alt="" class="img_home">
        </div>
    </div>
</body>

</html>