<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
            font-family: Arial;
        }

        div.menu {
            width: 1000px;
            height: 80px;
            margin: 0 auto;
            background-color: white;
        }

        div.menu_pic {
            width: 30%;
            height: 80px;
            float: left;
        }

        div.menu_list {
            width: 70%;
            height: 80px;
            float: left;
        }

        .img_menu {
            padding: 8%;
        }

        .li_menu {
            display: inline-block;
        }

        .a_menu {
            text-decoration: none;
            margin: 8px;
            color: black;


        }

        .ul_menu {
            margin-top: 30px;

        }

        ul li.li_menu.style a.a_menu {
            color: red;
        }
    </style>
</head>

<body>
    <div class="menu">
        <div class="menu_pic">
            <img src="../images/logo.png" alt="" class="img_menu">
        </div>
        <div class="menu_list">
            <ul class="ul_menu">
                <li class="li_menu style"><a href="" class="a_menu"><b>HOME</b> </a></li>
                <li class="li_menu"><a href="" class="a_menu"><b>ABOUT US</b></a></li>
                <li class="li_menu"><a href="" class="a_menu"><b>SERVICES</b> </a></li>
                <li class="li_menu"><a href="" class="a_menu"><b>PORTFOLIO</b> </a></li>
                <li class="li_menu"><a href="" class="a_menu"><b>CLIENTS</b> </a></li>
                <li class="li_menu"><a href="" class="a_menu"><b>TEAM</b></a></li>
                <li class="li_menu"><a href="" class="a_menu"><b>CONTACT</b> </a></li>
            </ul>
        </div>

    </div>
</body>

</html>