<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
        }

        div.portfolio {
            width: 1000px;
            height: 600px;
            margin: 0 auto;

        }

        div.portfolio_header {
            width: 1000px;
            height: 100px;
        }

        div.portfolio_buttonmenu {
            width: 1000px;
            height: 100px;
            padding-left: 150px;


        }

        div.portfolio_pics {
            width: 1000px;
            height: 200px;

        }

        div.portfolio_pics1 {
            width: 250px;
            height: 200px;

            float: left;
        }

        div.portfolio_pics2 {
            width: 250px;
            height: 200px;

            float: left;
        }

        div.portfolio_pics3 {
            width: 250px;
            height: 200px;

            float: left;
        }

        div.portfolio_pics4 {
            width: 250px;
            height: 200px;

            float: left;
        }

        div.portfolio4 {
            width: 1000px;
            height: 200px;

        }

        .h1_portfolio {
            text-align: center;
        }

        .button_portfolio {

            border: none;
            color: gray;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            margin: 5px 4px;

            border-radius: 3px;
            background-color: white;

        }

        .button_portfolio_style {

            border: 1px solid red;
        }

        .button_portfolio_style1 {

            border: 1px solid gray;
        }

        .img_portfolio {
            width: 250px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="portfolio">
        <div class="portfolio_header">
            <h1 class="h1_portfolio">PORTFOLIO</h1>
        </div>
        <div class="portfolio_buttonmenu">
            <button class="button_portfolio button_portfolio_style">ALL</button>
            <button class="button_portfolio button_portfolio_style1">PROTOTYPE</button>
            <button class="button_portfolio button_portfolio_style1">DESIGN</button>
            <button class="button_portfolio button_portfolio_style1">ANDROID</button>
            <button class="button_portfolio button_portfolio_style1">APPLE IOS</button>
            <button class="button_portfolio button_portfolio_style1">WEB APP</button>
        </div>
        <div class="portfolio_pics">
            <div class="portfolio_pics1">
                <img src="../images/portfolio_pic1.jpg" alt="" class="img_portfolio">
            </div>
            <div class="portfolio_pics2">
                <img src="../images/portfolio_pic2.jpg" alt="" class="img_portfolio">
            </div>
            <div class="portfolio_pics3">
                <img src="../images/portfolio_pic3.jpg" alt="" class="img_portfolio">
            </div>
            <div class="portfolio_pics4">
                <img src="../images/portfolio_pic4.jpg" alt="" class="img_portfolio">
            </div>
        </div>
        <div class="portfolio4">
            <div class="portfolio_pics1">
                <img src="../images/portfolio_pic5.jpg" alt="" class="img_portfolio">
            </div>
            <div class="portfolio_pics2">
                <img src="../images/portfolio_pic6.jpg" alt="" class="img_portfolio">
            </div>
            <div class="portfolio_pics3">
                <img src="../images/portfolio_pic7.jpg" alt="" class="img_portfolio">
            </div>
            <div class="portfolio_pics4">
                <img src="../images/portfolio_pic8.jpg" alt="" class="img_portfolio">
            </div>
        </div>
    </div>
</body>

</html>