<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:Arial;
        }
        div.service {
            width: 1000px;
            height: 600px;
            background-color: #E5E8E8;
            margin: 0 auto;
        }

        div.service1 {
            width: 100%;
            height: 20%;

        }

        div.service2 {
            width: 100%;
            height: 80%;

        }

        div.service2_1 {
            width: 100%;
            height: 50%;


        }

        div.service2_1_1 {
            width: 33%;
            height: 100%;
            border-right: 1px solid gray;
            float: left;

        }

        div.service2_1_2 {
            width: 33%;
            height: 100%;
            border-right: 1px solid gray;
            float: left;

        }

        div.service2_1_3 {
            width: 33%;
            height: 100%;

            float: left;

        }

        div.service2_2 {
            width: 100%;
            height: 50%;


        }

        .h1_service {
            text-align: center;
            padding-top: 40px;
        }

        .img_service {
            width: 70px;
            height: 70px;
            border: 1px solid red;
            border-radius: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10px;
        }

        .h4_service {
            text-align: center;
        }

        .p_service {
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="service">
        <div class="service1">
            <h1 class="h1_service">SERVICES</h1>
        </div>
        <div class="service2">
            <div class="service2_1">
                <div class="service2_1_1">
                    <img src="../images/portfolio_pic1.jpg" alt="" class="img_service">
                    <h4 class="h4_service">Android</h4>
                    <p class="p_service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standart dummy text.</p>
                </div>
                <div class="service2_1_2">
                    <img src="../images/portfolio_pic2.jpg" alt="" class="img_service">
                    <h4 class="h4_service">Apple IOS</h4>
                    <p class="p_service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standart dummy text.</p>
                </div>
                <div class="service2_1_3">
                    <img src="../images/portfolio_pic3.jpg" alt="" class="img_service">
                    <h4 class="h4_service">Design</h4>
                    <p class="p_service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standart dummy text.</p>
                </div>
            </div>
            <div class="service2_2">
                <div class="service2_1_1">
                    <img src="../images/portfolio_pic4.jpg" alt="" class="img_service">
                    <h4 class="h4_service">Concept</h4>
                    <p class="p_service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standart dummy text.</p>
                </div>
                <div class="service2_1_2">
                    <img src="../images/portfolio_pic5.jpg" alt="" class="img_service">
                    <h4 class="h4_service">User Research</h4>
                    <p class="p_service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standart dummy text.</p>
                </div>
                <div class="service2_1_3">
                    <img src="../images/portfolio_pic6.jpg" alt="" class="img_service">
                    <h4 class="h4_service">User Experience</h4>
                    <p class="p_service">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        Lorem Ipsum has been the industry's standart dummy text.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>