<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-family:Arial;
        }
        div.team {
            width: 1000px;
            height: 550px;
            margin: 0 auto;

        }

        div.team_title {
            width: 1000px;
            height: 150px;

        }

        div.team_content {
            width: 1000px;
            height: 400px;
        }

        div.team_content1 {
            width: 333px;
            height: 400px;
            float: left;

        }

        div.team_content2 {
            width: 333px;
            height: 400px;
            float: left;
        }

        div.team_content3 {
            width: 334px;
            height: 400px;
            float: left;
        }

        .h1_team {
            text-align: center;
            padding-top: 30px;
        }

        .p_team {
            text-align: center;
            color: gray;
            padding: 5px;
            margin-bottom: 0px;
            margin-top: 0px;
        }

        .img_team {
            width: 200px;
            height: 200px;
            margin-left: 60px;
            padding-bottom: 0px;
            border-bottom: 2px solid red;

        }

        .h4_team {
            text-align: center;
            margin-bottom: 0px;
        }
    </style>
</head>

<body>
    <div class="team">
        <div class="team_title">
            <h1 class="h1_team">TEAM</h1>
            <p class="p_team">Lorem Ipsum dolor sit amet,consectetur adipscing.</p>
        </div>
        <div class="team_content">
            <div class="team_content1">
                <img src="../images/team_pic1.jpg" alt="" class="img_team">
                <h4 class="h4_team">Tom Rensed</h4>
                <p class="p_team">Cheif Executive Officer</p>
                <p class="p_team">Lorem Ipsum dolor sit amet,consectetur adipscing.
                    Lorem Ipsum dolor sit amet,consectetur adipscing.
                    Lorem Ipsum dolor sit amet,consectetur adipscing.
                </p>
            </div>
            <div class="team_content2">
                <img src="../images/team_pic2.jpg" alt="" class="img_team">
                <h4 class="h4_team">Kathren Mory</h4>
                <p class="p_team">Vice President</p>
                <p class="p_team">Lorem Ipsum dolor sit amet,consectetur adipscing.
                    Lorem Ipsum dolor sit amet,consectetur adipscing.
                    Lorem Ipsum dolor sit amet,consectetur adipscing.
                </p>
            </div>
            <div class="team_content3">
                <img src="../images/team_pic3.jpg" alt="" class="img_team">
                <h4 class="h4_team">Lencer Jack</h4>
                <p class="p_team">Senior Manager</p>
                <p class="p_team">Lorem Ipsum dolor sit amet,consectetur adipscing.
                    Lorem Ipsum dolor sit amet,consectetur adipscing.
                    Lorem Ipsum dolor sit amet,consectetur adipscing.
                </p>
            </div>
        </div>
    </div>
</body>

</html>